class Font():
    # b_art = [["b"] * 5 for i in range(5)] Przykład tworzenia macierzy. Aktualnie nie używany w programie.

    # Przykładowe macierze 'fonty' a, b, c (należy zaprojektować po swojemu)
    a_art = [" ", " ", "#", " ", " "], \
            [" ", "#", " ", "#", " "], \
            ["#", " ", " ", " ", "#"], \
            ["#", " ", "#", " ", "#"], \
            ["#", " ", " ", " ", "#"]

    b_art = ["#", "#", "#", "#", " "], \
            ["#", " ", " ", " ", "#"], \
            ["#", "#", "#", "#", " "], \
            ["#", " ", " ", " ", "#"], \
            ["#", "#", "#", "#", "#"]

    c_art = [" ", "#", "#", "#", " "], \
            ["#", " ", " ", " ", "#"], \
            ["#", " ", " ", " ", " "], \
            ["#", " ", " ", " ", "#"], \
            [" ", "#", "#", "#", " "],

    d_art = ["#", "#", "#", "#", " "], \
            ["#", " ", " ", " ", "#"], \
            ["#", " ", " ", " ", "#"], \
            ["#", " ", " ", " ", "#"], \
            ["#", "#", "#", "#", " "]

    e_art = ["#", "#", "#", "#", "#"], \
            ["#", " ", " ", " ", " "], \
            ["#", "#", "#", "#", "#"], \
            ["#", " ", " ", " ", " "], \
            ["#", "#", "#", "#", "#"]

    f_art = ["#", "#", "#", "#", "#"], \
            ["#", " ", " ", " ", " "], \
            ["#", "#", "#", "#", " "], \
            ["#", " ", " ", " ", " "], \
            ["#", " ", " ", " ", " "],

    g_art = [" ", "#", "#", "#", "#"], \
            ["#", " ", " ", " ", " "], \
            ["#", " ", "#", "#", "#"], \
            ["#", " ", " ", " ", "#"], \
            [" ", "#", "#", "#", " "]

    h_art = ["#", " ", " ", " ", "#"], \
            ["#", " ", " ", " ", "#"], \
            ["#", "#", "#", "#", "#"], \
            ["#", " ", " ", " ", "#"], \
            ["#", " ", " ", " ", "#"]

    i_art = [" ", "#", "#", "#", " "], \
            [" ", " ", "#", " ", " "], \
            [" ", " ", "#", " ", " "], \
            [" ", " ", "#", " ", " "], \
            [" ", "#", "#", "#", " "],

    j_art = [" ", "#", "#", "#", " "], \
            [" ", " ", " ", "#", " "], \
            [" ", " ", " ", "#", " "], \
            [" ", "#", " ", "#", " "], \
            [" ", " ", "#", " ", " "]

    k_art = ["#", " ", " ", "#", " "], \
            ["#", " ", "#", " ", " "], \
            ["#", "#", "#", " ", " "], \
            ["#", " ", " ", "#", " "], \
            ["#", " ", " ", " ", "#"]

    l_art = ["#", " ", " ", " ", " "], \
            ["#", " ", " ", " ", " "], \
            ["#", " ", " ", " ", " "], \
            ["#", " ", " ", " ", " "], \
            ["#", "#", "#", "#", "#"],

    m_art = [" ", "#", " ", "#", " "], \
            ["#", " ", "#", " ", "#"], \
            ["#", " ", "#", " ", "#"], \
            ["#", " ", "#", " ", "#"], \
            ["#", " ", " ", " ", "#"]

    n_art = ["#", " ", " ", " ", "#"], \
            ["#", "#", " ", " ", "#"], \
            ["#", " ", "#", " ", "#"], \
            ["#", " ", " ", "#", "#"], \
            ["#", " ", " ", " ", "#"]

    o_art = [" ", "#", "#", "#", " "], \
            ["#", " ", " ", " ", "#"], \
            ["#", " ", " ", " ", "#"], \
            ["#", " ", " ", " ", "#"], \
            [" ", "#", "#", "#", " "],

    p_art = ["#", "#", "#", "#", " "], \
            ["#", " ", " ", " ", "#"], \
            ["#", "#", "#", "#", " "], \
            ["#", " ", " ", " ", " "], \
            ["#", " ", " ", " ", " "]

    r_art = ["#", "#", "#", "#", " "], \
            ["#", " ", " ", " ", "#"], \
            ["#", "#", "#", "#", " "], \
            ["#", " ", " ", "#", " "], \
            ["#", " ", " ", " ", "#"]

    s_art = [" ", "#", "#", "#", "#"], \
            ["#", " ", " ", " ", " "], \
            ["#", "#", "#", "#", " "], \
            [" ", " ", " ", " ", "#"], \
            ["#", "#", "#", "#", " "],

    t_art = ["#", "#", "#", "#", "#"], \
            [" ", " ", "#", " ", " "], \
            [" ", " ", "#", " ", " "], \
            [" ", " ", "#", " ", " "], \
            [" ", " ", "#", " ", " "]

    u_art = ["#", " ", " ", " ", "#"], \
            ["#", " ", " ", " ", "#"], \
            ["#", " ", " ", " ", "#"], \
            ["#", " ", " ", " ", "#"], \
            [" ", "#", "#", "#", " "]

    w_art = ["#", " ", " ", " ", "#"], \
            ["#", " ", "#", " ", "#"], \
            ["#", " ", "#", " ", "#"], \
            ["#", " ", "#", " ", "#"], \
            [" ", "#", " ", "#", " "],

    x_art = ["#", " ", " ", " ", "#"], \
            [" ", "#", " ", "#", " "], \
            [" ", " ", "#", " ", " "], \
            [" ", "#", " ", "#", " "], \
            ["#", " ", " ", " ", "#"]

    y_art = ["#", " ", " ", " ", "#"], \
            [" ", "#", " ", "#", " "], \
            [" ", " ", "#", " ", " "], \
            [" ", "#", " ", " ", " "], \
            ["#", " ", " ", " ", " "]

    z_art = ["#", "#", "#", "#", "#"], \
            [" ", " ", " ", "#", " "], \
            [" ", " ", "#", " ", " "], \
            [" ", "#", " ", " ", " "], \
            ["#", "#", "#", "#", "#"],

    space_art = [[" "] * 5 for i in range(5)]

    # Stworzony słownik: indeks jako litera pobrana, klucz jako macierz
    my_chars = {"a" : a_art, "b" : b_art, "c" : c_art, "d" : d_art, "e" : e_art, "f" : f_art,
                "g" : g_art, "h" : h_art, "i" : i_art, "j" : j_art, "k" : k_art, "l" : l_art,
                "m" : m_art, "n" : n_art, "o" : o_art, "p" : p_art, "r" : r_art, "s" : s_art,
                "t" : t_art, "u" : u_art, "w" : w_art, "x" : x_art, "y" : y_art, "z" : z_art, " " : space_art}


# Stworzyć klasę obiekt z możliwością odwołania się do niej.